[gd_scene load_steps=3 format=3 uid="uid://b68aowx88guwc"]

[ext_resource type="Texture2D" uid="uid://cnflb3rn5g6np" path="res://assets/sprites/platforms.png" id="1_ax8ji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vloc"]
size = Vector2(32, 9)

[node name="mobilePlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_ax8ji")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_6vloc")
one_way_collision = true
